\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Нерекурсивный алгоритм нахождения \\расстояния Левенштейна}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:D}{{1.1}{5}{Нерекурсивный алгоритм нахождения \\расстояния Левенштейна}{equation.1.1.1}{}}
\newlabel{eq:m}{{1.2}{5}{Нерекурсивный алгоритм нахождения \\расстояния Левенштейна}{equation.1.1.2}{}}
\newlabel{eq:mat}{{1.3}{5}{Нерекурсивный алгоритм нахождения \\расстояния Левенштейна}{equation.1.1.3}{}}
\newlabel{eq:m2}{{1.4}{5}{Нерекурсивный алгоритм нахождения \\расстояния Левенштейна}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Нерекурсивный алгоритм поиска \\Дамерау-Левенштейна}{6}{section.1.2}\protected@file@percent }
\newlabel{eq:a}{{1.5}{6}{Нерекурсивный алгоритм поиска \\Дамерау-Левенштейна}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм поиска \\Дамерау-Левенштейна}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:recmat}{{1.3}{7}{Рекурсивный алгоритм поиска \\Дамерау-Левенштейна}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Рекурсивный с кешированием алгоритм \\ поиска Дамерау-Левенштейна}{7}{section.1.4}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
