\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к вводу}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Требования к программе}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Разработка алгоритма поиска расстояния Левенштейна}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема нерекурсивного алгоритма нахождения расстояния Левенштейна}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:l}{{2.1}{9}{Схема нерекурсивного алгоритма нахождения расстояния Левенштейна}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Разработка алгоритмов поиска \\ расстояния Дамерау-Левенштейна}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема нерекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:dl}{{2.2}{10}{Схема нерекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{img:rdl}{{2.3}{11}{Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна с использованием кеша в виде матрицы}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:rdl_cache}{{2.4}{12}{Схема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна с использованием кеша в виде матрицы}{figure.caption.6}{}}
\@setckpt{20-design}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
