\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Листинг кода}{13}{section.3.4}\protected@file@percent }
\newlabel{lst:non_rec_l}{{3.1}{14}{Функция нахождения расстояния Левенштейна нерекурсивным методом}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Функция нахождения расстояния Левенштейна нерекурсивным методом}}{14}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:non_rec_dl}{{3.2}{14}{Функция нахождения расстояния Дамерау--Левенштейна нерекурсивным методом}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Функция нахождения расстояния Дамерау--Левенштейна нерекурсивным методом}}{14}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:rec_dl}{{3.3}{15}{Функция нахождения расстояния Дамерау--Левенштейна с использованием рекурсии}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функция нахождения расстояния Дамерау--Левенштейна с использованием рекурсии}}{15}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:rec_dl_cache}{{3.4}{15}{Функция нахождения расстояния Дамерау--Левенштейна рекурсивным методом с использованием кеша}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Функция нахождения расстояния Дамерау--Левенштейна рекурсивным методом с использованием кеша}}{15}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Функциональные тесты}{16}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tabular:functional_test}{{3.1}{16}{Функциональные тесты}{table.caption.8}{}}
\@setckpt{30-impl}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{4}
}
