\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения реализаций алгоритмов}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Результаты замеров времени (в микросекундах)}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{img:time_measure}{{4.1}{19}{Результаты замеров времени (в микросекундах)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результаты сравнения Левенштейн и Дамерау-Левенштейн (в микросекундах)}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{img:lev-levdam}{{4.2}{19}{Результаты сравнения Левенштейн и Дамерау-Левенштейн (в микросекундах)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результаты сравнения трех алгоритмов Дамерау-Левенштейн (в микросекундах)}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{img:damlev}{{4.3}{20}{Результаты сравнения трех алгоритмов Дамерау-Левенштейн (в микросекундах)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Результаты сравнения Дамерау-Левенштейна(матричный) и Дамерау-Левенштейна(с кэшем)}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{img:mat_cache}{{4.4}{20}{Результаты сравнения Дамерау-Левенштейна(матричный) и Дамерау-Левенштейна(с кэшем)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Затраты памяти выполнения реализаций алгоритмов}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Результаты замеров памяти(в байтах)}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img:memory}{{4.5}{22}{Результаты замеров памяти(в байтах)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{23}{section.4.4}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
