\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Нерекурсивный алгоритм нахождения \\расстояния Левенштейна}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Нерекурсивный алгоритм поиска \\Дамерау-Левенштейна}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм поиска \\Дамерау-Левенштейна}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Рекурсивный с кешированием алгоритм \\ поиска Дамерау-Левенштейна}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к вводу}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Требования к программе}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Разработка алгоритма поиска расстояния Левенштейна}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Разработка алгоритмов поиска \\ расстояния Дамерау-Левенштейна}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Листинг кода}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональные тесты}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения реализаций алгоритмов}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Затраты памяти выполнения реализаций алгоритмов}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{23}{section.4.4}%
\contentsline {chapter}{Заключение}{24}{chapter*.14}%
