This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 00-title.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 40-research.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 1 entry,
            2964 wiz_defined-function locations,
            680 strings with 5478 characters,
and the built_in function-call counts, 148 in all, are:
= -- 11
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 3
:= -- 23
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 17
format.name$ -- 0
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 21
